# Needs to match version in Dockerfile
airflowVersion: 2.6.3

config:
  core:
    load_examples: 'False'
    executor: 'LocalExecutor'

    # Increasing these since had issues with DAG import taking longer than default
    dagbag_import_timeout: 5400
    dag_file_processor_timeout: 5400

    max_active_tasks_per_dag: 1000
    max_active_runs_per_dag: 1000

    # allow for retrying a failed task
    default_task_retries: 3

  scheduler:
    # parse DAGs every 3 years instead of 30 seconds (basically disable it since
    # I am seeing too many issues from parsing dags -- dag cannot be found)
    min_file_process_interval: 94670000
    dag_dir_list_interval: 94670000

  api:
    # Set REST API auth to username/password auth
    auth_backends: "airflow.api.auth.backend.basic_auth"

  webserver:
    expose_config: 'True'